cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           scratch
version:        0.0.0
build-type:     Simple

executable ex00
  main-is: Ex00_HelloWorld.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex01
  main-is: Ex01_Links.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex02
  main-is: Ex02_JSON.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex03
  main-is: Ex03_Shakespeare.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex04
  main-is: Ex04_Widgets.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex05
  main-is: Ex05_Typeclass.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex06
  main-is: Ex06_Routing.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex07
  main-is: Ex07_Streaming.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex08
  main-is: Ex08_Websockets.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex09
  main-is: Ex09_Units.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010

executable ex10
  main-is: Ex10_NutFact.hs
  other-modules:
      Paths_scratch
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      OverloadedStrings
      ViewPatterns
      TypeFamilies
  ghc-options: -Wall -Werror -threaded -rtsopts -O2
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , conduit
    , containers
    , http-types
    , shakespeare
    , stm
    , text
    , time
    , units
    , units-defs
    , yesod
    , yesod-book
    , yesod-core
    , yesod-websockets
  default-language: Haskell2010
