cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           scratch
version:        0.0.0
build-type:     Simple

executable ex00
  main-is: Ex00_HelloWorld.hs
  other-modules:
      Paths_scratch
  ghc-options: -Wall -Werror
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , http-types
    , shakespeare
    , text
    , yesod
    , yesod-book
  default-language: Haskell2010

executable ex01
  main-is: Ex01_Links.hs
  other-modules:
      Paths_scratch
  ghc-options: -Wall -Werror
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , http-types
    , shakespeare
    , text
    , yesod
    , yesod-book
  default-language: Haskell2010

executable ex02
  main-is: Ex02_JSON.hs
  other-modules:
      Paths_scratch
  ghc-options: -Wall -Werror
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , http-types
    , shakespeare
    , text
    , yesod
    , yesod-book
  default-language: Haskell2010

executable ex03
  main-is: Ex03_Shakespeare.hs
  other-modules:
      Paths_scratch
  ghc-options: -Wall -Werror
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , http-types
    , shakespeare
    , text
    , yesod
    , yesod-book
  default-language: Haskell2010

executable ex04
  main-is: Ex04_Widgets.hs
  other-modules:
      Paths_scratch
  ghc-options: -Wall -Werror
  build-depends:
      base
    , blaze-builder
    , blaze-html
    , http-types
    , shakespeare
    , text
    , yesod
    , yesod-book
  default-language: Haskell2010
